// ── Prime Sieve ────────────────────────────────────────────────────
// Sieve of Eratosthenes — find primes up to 100.
// Uses a global array to store the sieve.

const N = 100;

global var is_prime[N + 1];

function sieve() {
    // Initialize all as prime (1 = true), except 0 and 1
    is_prime[0] = 0;
    is_prime[1] = 0;
    for (var i = 2; i <= N; i++) {
        is_prime[i] = 1;
    }

    // Sieve
    for (var p = 2; p * p <= N; p++) {
        if (is_prime[p] == 1) {
            for (var m = p * p; m <= N; m += p) {
                is_prime[m] = 0;
            }
        }
    }
}

sieve();

// Print primes found
var count = 0;
for (var i = 2; i <= N; i++) {
    if (is_prime[i] == 1) {
        print(i);
        count++;
    }
}
return(count);
